<nml>
  <head>
    <style>
      nml {
        /* Translates to: https://github.com/CWood-sdf/banana.nvim/wiki/Properties
           vim.api.nvim_set_hl(0, "Override", {
              bg = "..."
            })
         */
        hl-bg: linear-gradient(45deg, orange, blue);
        width: 75%;
        height: 75%;
        top: 12%;
        left: 12%;
      }

      #topnav > div {
        text-align: center;
        margin: 1ch 0ch;
        flex-grow: 1;
        /* use lazy.nvim's colors */
        hl-bg: hl-extract(bg, CursorLine);
      }
      #topnav > div.selected {
        /* use lazy.nvim's colors */
        hl-bg: hl-extract(bg, Visual);
      }

      #container {
        padding-left: 2ch;
      }
    </style>
    <title>Install things</title>
  </head>
  <body>
    <div id="container"></div>
  </body>
</nml>
