<nml>
  <head>
    <style>
      nml {
        /* Translates to: https://github.com/CWood-sdf/banana.nvim/wiki/Properties
           vim.api.nvim_set_hl(0, "Override", {
              bg = "..."
            })
         */
        hl-bg: linear-gradient(45deg, orange, blue);
        width: 75%;
        height: 75%;
        top: 12%;
        left: 12%;
      }

      #container {
        padding-left: 2ch;
        hl-bg: rgb(255, 128, 0);
      }
    </style>
    <title>Install things</title>
  </head>
  <body>
    <div id="container">
      Content
    </div>
  </body>
</nml>
